body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-image: linear-gradient(10deg, rgb(255, 255, 255), yellow); */
  background-color: white;
}

.headerDiv {
  display: flex;
  background-color: darkslategrey;
  color: white;
  justify-content: space-around;
}
header > section {
  text-align: center;
  align-items: center;
}
header > section > h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  position: relative;
}
header > section > h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: 1px;
}

#sec2 > ul > li {
  display: inline;
}

li > a {
  text-decoration: none;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
}

.bodysection {
  display: flexbox;
  justify-content: space-between;
}
.home {
  display: flex;
  /* background-color: gray; */
  border: 5px solid darkslategray;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}
.home > span {
  border: 2px solid darkslategray;
  background-color: lightseagreen;
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
}

#qualification {
  display: flex;
  background-color: darkslategray;
  border: 5px solid darkslategray;
  padding: 50px;
  margin: 50px;
  border-radius: 10px;
  justify-content: space-around;
}
#qualification > div {
  background-color: orange;
  border: 3px solid white;
  padding: 20px;
  margin: 15px;
  width: 25%;
  border-radius: 15px;
}

#experience {
  background-image: linear-gradient(#f5fffa 0%, cyan 100%);
  border: 5px solid darkslategray;
  padding: 50px;
  margin: 50px;
  border-radius: 10px;
  justify-content: space-around;
}
#experience > h3 {
  text-align: center;
  background-color: darkslategray;
  color: white;
  /* margin: 0; */
  padding: 10px;
  border-radius: 5px;
}
#span {
  background-color: white;
  border-radius: 5px;
  color: crimson;
}

#skills > h1 {
  background-color: maroon;
  padding: 10px;
  margin: 20px;
  border-radius: 15px;
  text-align: center;
  color: whitesmoke;
  font-size: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
  text-align: center;
}

.image {
  opacity: 1;
  /* display: block; */
  /* width: 100%; */
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.wrapper > span:hover .image {
  opacity: 0.3;
}
.wrapper > span:hover .middle {
  opacity: 1;
}

#sec2 {
  align-self: center;
}

.wrapper > span {
  position: relative;
}

h1 > a {
  text-decoration: none;
  font-weight: 900;
  font-size: 35px;
}

ul > li {
  font-size: 18px;
}

#contact {
  text-align: center;
  padding: 10px;
  background-color: darkslategray;
  color: white;
}

img {
  height: 300px;
  width: 300px;
  border-radius: 15px;
  margin: 20px;
  text-align: center;
  align-items: center;
}

#contact > div > p {
  font-size: 25px;
  font-weight: 500;
}

footer {
  background-color: darkslategray;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}

.iconContainer {
  text-align: center;
  padding: 10px;
  background-color: darkslategray;
}

.iconContainer > ul li {
  display: inline;
  list-style-type: none;
  display: inline;
}
.fa {
  color: darkslategray;
  padding: 0;
}

.fa:hover {
  color: lightgreen;
}
